PORT=5000
DATABASE=mongodb+srv://Janko7262:<PASSWORD>@cluster0.fsv9j2m.mongodb.net/dev
DATABASE_PASSWORD=JankoKondic72621

# NODE_ENV=development
NODE_ENV=production

JWT_SECRET=MozeOvo:D
ACTIVE_DAYS=1

cloud_name=fja
cloud_api_key=811644959236141
cloud_api_secret=qR5v1wu9iDO8_sUrV2HzNZlsW78

FRONTEND_PORT=http://localhost:3000
